# nev-charging-pile-reservation-system

./: .gitignore  README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/powerqueue/: PowerQueueApplication.java
backend/src/main/java/com/powerqueue/ai/: DeepSeekClient.java  DeepSeekConfig.java  DeepSeekProperties.java
backend/src/main/java/com/powerqueue/common/: BusinessException.java  Result.java  ResultCode.java  UserContext.java
backend/src/main/java/com/powerqueue/common/enums/: PileStatus.java  ReservationStatus.java
backend/src/main/java/com/powerqueue/config/: BeanConfig.java  DataInitializer.java  GlobalExceptionHandler.java  MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/powerqueue/controller/: AiAssistantController.java  AuthController.java  ChargePlanController.java  PricingController.java  QueueController.java  RecommendController.java  ReservationController.java  StationController.java  UserController.java
backend/src/main/java/com/powerqueue/controller/admin/: AdminPileController.java  AdminReservationController.java  AdminStationController.java  AdminUserController.java  DashboardController.java
backend/src/main/java/com/powerqueue/dto/: AiChatDTO.java  ChargePlanDTO.java  EnqueueDTO.java  LoginDTO.java  RecommendDTO.java  RegisterDTO.java  ReserveDTO.java  UpdateProfileDTO.java
backend/src/main/java/com/powerqueue/entity/: AiChatLog.java  ChargePlan.java  ChargingPile.java  DemandForecast.java  PricingRule.java  Reservation.java  ScoreWeightConfig.java  Station.java  User.java
backend/src/main/java/com/powerqueue/interceptor/: JwtInterceptor.java
backend/src/main/java/com/powerqueue/mapper/: AiChatLogMapper.java  ChargePlanMapper.java  ChargingPileMapper.java  DemandForecastMapper.java  PricingRuleMapper.java  ReservationMapper.java  ScoreWeightConfigMapper.java  StationMapper.java  UserMapper.java
backend/src/main/java/com/powerqueue/scheduler/: ChargePlanScheduler.java  ForecastScheduler.java  QueueTimeoutScheduler.java
backend/src/main/java/com/powerqueue/service/: AiAssistantService.java  AuthService.java  ChargePlanService.java  ChargingPileService.java  ForecastService.java  MapDistanceProvider.java  PileReservationSupport.java  PricingService.java  QueueService.java  RecommendService.java  ReservationService.java  StationService.java  UserService.java
backend/src/main/java/com/powerqueue/service/admin/: AdminPileService.java  AdminReservationService.java  AdminStationService.java  AdminUserService.java  DashboardService.java
backend/src/main/java/com/powerqueue/service/admin/impl/: AdminPileServiceImpl.java  AdminReservationServiceImpl.java  AdminStationServiceImpl.java  AdminUserServiceImpl.java  DashboardServiceImpl.java
backend/src/main/java/com/powerqueue/service/impl/: AiAssistantServiceImpl.java  AuthServiceImpl.java  ChargePlanServiceImpl.java  ChargingPileServiceImpl.java  ForecastServiceImpl.java  HaversineDistanceProvider.java  PricingServiceImpl.java  QueueServiceImpl.java  RecommendServiceImpl.java  ReservationServiceImpl.java  StationServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/powerqueue/utils/: JwtUtil.java
backend/src/main/java/com/powerqueue/vo/: AiChatVO.java  ChargePlanVO.java  DashboardVO.java  ForecastVO.java  LoginVO.java  PileScoreVO.java  PileVO.java  PriceCalcVO.java  QueueEstimateVO.java  ReservationVO.java  StationLoadVO.java  StationVO.java  UserVO.java
backend/src/main/java/com/powerqueue/ws/: ChargingEvent.java  ChargingEventBroadcaster.java  ChargingWebSocketHandler.java  WsClient.java  WsSessionRegistry.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: ChargingPileMapper.xml  ReservationMapper.xml
backend/src/test/java/com/powerqueue/: ReservationConcurrencyTest.java
docs/: 00-四层智能架构-总体设计.md  01-简历版-项目简介.md  02-面试口述版-技术实现.md  03-数据库-缓存-接口设计.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: admin.js  ai.js  auth.js  chargeplan.js  price.js  queue.js  recommend.js  request.js  reservation.js  station.js  user.js
sql/: powerqueue.sql  powerqueue_v2_intelligent.sql
(+21 files in other folders)
